####################
# Statusbot options
####################

BIND_PORT=5000
REDIS_HOST=localhost
REDIS_PORT=6379

SLACK_BOT_TOKEN=
BOT_ID=
SLACK_BOT_CHANNEL_ID=
WEATHER_API=
DUKE_API=
SLACK_ID=
SLACK_STATUSES=
SLACK_SIGNING_SECRET=